# JPA properties
spring.datasource.url=jdbc:postgresql://localhost:5434/bd_task_list
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

mail.to=dev@example.com